{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sep",
				"sep_x"
			],
			[
				"hx",
				"hx_hy"
			],
			[
				"hx_",
				"hx_ly"
			],
			[
				"conve",
				"convexHull"
			],
			[
				"along",
				"along_y"
			],
			[
				"get",
				"getElementById"
			],
			[
				"anag",
				"anagrammedName"
			]
		]
	},
	"buffers":
	[
		{
			"file": "views/main.html",
			"settings":
			{
				"buffer_size": 733,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "{\n \"folders\": [\n\t{\n\t \"folder_exclude_patterns\": [\n\t\t\"node_modules\"\n\t ],\n\t \"path\": \"/your/project/path/here\",\n\t \"file_exclude_patterns\": [\n\t\t\"xmlrpc.php\"\n\t ]\n\t}\n ]\n}",
			"settings":
			{
				"buffer_size": 164,
				"line_ending": "Unix",
				"name": "{"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/kandarpksk/Documents/codemotion/webapp",
		"/Users/kandarpksk/Documents/codemotion/webapp/app",
		"/Users/kandarpksk/Documents/codemotion/webapp/app/views"
	],
	"file_history":
	[
		"/Users/kandarpksk/Documents/codemotion/webapp/app/views/error404.html",
		"/Users/kandarpksk/Documents/codemotion/webapp/app/views/about.html",
		"/Users/kandarpksk/Documents/codemotion/webapp/app/index.html",
		"/Users/kandarpksk/Documents/codemotion/webapp/Gruntfile.js",
		"/Users/kandarpksk/Documents/codemotion/git/houghlines.py",
		"/Users/kandarpksk/Documents/codemotion/git/hl-test.sh",
		"/Users/kandarpksk/Documents/codemotion/git/auxiliary.py",
		"/Users/kandarpksk/Documents/codemotion/git/hl-test.py",
		"/Users/kandarpksk/Documents/codemotion/git/floodfill.py",
		"/Users/kandarpksk/Documents/codemotion/git/remove_border.py",
		"/Users/kandarpksk/Documents/codemotion/git/pipeline.py",
		"/Users/kandarpksk/Documents/codemotion/git/ocr.py",
		"/Users/kandarpksk/Documents/codemotion/git/surrounding_box.py",
		"/Users/kandarpksk/Documents/codemotion/git/tests.sh",
		"/Users/kandarpksk/Documents/codemotion/git/houghlines.cpp",
		"/Users/kandarpksk/Documents/codemotion/git/makefile",
		"/Users/kandarpksk/Documents/codemotion/git/hldemo",
		"/Users/kandarpksk/Documents/codemotion/git/preview/demo.html",
		"/Users/kandarpksk/Documents/codemotion/git/diff.py",
		"/Users/kandarpksk/Documents/codemotion/git/diffplayer/diffplayer.html",
		"/Users/kandarpksk/Documents/codemotion/git/diffplayer/diffplayer.js",
		"/Users/kandarpksk/Documents/codemotion/git/preview/demo4.html",
		"/Users/kandarpksk/Documents/codemotion/git/preview/demo3.html",
		"/Users/kandarpksk/Documents/codemotion/git/dmp.py",
		"/Users/kandarpksk/Documents/codemotion/git/ocr.pyc",
		"/Users/kandarpksk/Documents/codemotion/git/codemotion.py",
		"/Users/kandarpksk/Documents/codemotion/git/merge/dmp.py",
		"/Users/kandarpksk/Documents/codemotion/git/merge/diffs.html",
		"/Users/kandarpksk/Documents/codemotion/git/unidecode/PKG-INFO",
		"/Users/kandarpksk/Documents/codemotion/git/segment.py",
		"/Users/kandarpksk/Documents/codemotion/git/helpers.py",
		"/Users/kandarpksk/Documents/2016-04-02-viz.markdown",
		"/Users/kandarpksk/Documents/2016-04-01-nutravisor.markdown",
		"/Users/kandarpksk/Documents/blog.xyz/_posts/2016-09-15-about.markdown",
		"/Users/kandarpksk/Documents/blog.xyz/_includes/head.html",
		"/Users/kandarpksk/Documents/blog.xyz/_config.yml",
		"/Users/kandarpksk/Documents/blog.xyz/_includes/analytics.html",
		"/Users/kandarpksk/Documents/blog.xyz/_posts/2016-04-02-viz.markdown",
		"/Users/kandarpksk/Documents/blog.xyz/_posts/2016-04-01-seminar.markdown",
		"/Users/kandarpksk/Desktop/1",
		"/Users/kandarpksk/Desktop/2",
		"/Users/kandarpksk/Desktop/java/HelloWorld.java",
		"/Users/kandarpksk/Desktop/java/q2_3.java",
		"/Volumes/ParagonFS.localized/FSInstaller.app/Contents/PkgInfo",
		"/Volumes/UBUNTU 15_1/README.diskdefines",
		"/Users/kandarpksk/Downloads/sootOutput/com/android/widget/SlidingTabLayout$1.class",
		"/Users/kandarpksk/Downloads/sootOutput/com/android/widget/SlidingTabLayout.class",
		"/Users/kandarpksk/Downloads/hw7/q2.py",
		"/Users/kandarpksk/Downloads/INBOX.mbox/mbox",
		"/Users/kandarpksk/Downloads/INBOX.mbox/table_of_contents",
		"/Users/kandarpksk/Documents/blog.xyz/_drafts/2016-04-02-viz.markdown",
		"/Users/kandarpksk/Documents/blog.xyz/_posts/2016-03-29-depix.markdown",
		"/Users/kandarpksk/Documents/blog.xyz/_posts/2016-04-01-nutravisor.markdown",
		"/Users/kandarpksk/Documents/blog.xyz/_posts/2016-03-30-gravatar.markdown",
		"/Users/kandarpksk/Documents/blog.xyz/_posts/2016-04-02-about.markdown",
		"/Users/kandarpksk/Documents/blog.xyz/index.html",
		"/Users/kandarpksk/.Trash/2016-03-31-amcviz.markdown",
		"/Users/kandarpksk/Documents/introHCI/project/views/history.handlebars",
		"/Users/kandarpksk/Documents/introHCI/project/views/index.handlebars",
		"/Users/kandarpksk/Documents/introHCI/project/meals.json",
		"/Users/kandarpksk/Documents/introHCI/project/public/js/nutrition-check.js",
		"/Users/kandarpksk/Documents/introHCI/project/views/partials/take-a-pic.handlebars",
		"/Users/kandarpksk/Documents/introHCI/project/views/partials/icon-panel.handlebars",
		"/Users/kandarpksk/Documents/introHCI/project/routes/settings.js",
		"/Users/kandarpksk/Documents/introHCI/project/routes/suggest.js",
		"/Users/kandarpksk/Documents/introHCI/project/views/popup.handlebars",
		"/Users/kandarpksk/Documents/introHCI/project/views/welcome.handlebars",
		"/Users/kandarpksk/Documents/introHCI/project/views/logout.handlebars",
		"/Users/kandarpksk/Documents/introHCI/project/views/settings.handlebars",
		"/Users/kandarpksk/Documents/introHCI/project/public/css/nutrition-check.css",
		"/Users/kandarpksk/Documents/introHCI/project/views/suggest.handlebars",
		"/Users/kandarpksk/Documents/introHCI/project/views/menu.handlebars",
		"/Users/kandarpksk/Documents/introHCI/project/routes/menu.js",
		"/Users/kandarpksk/Documents/introHCI/project/routes/index.js",
		"/Users/kandarpksk/Documents/introHCI/project/.gitignore",
		"/Users/kandarpksk/Documents/introHCI/project/README.md",
		"/Users/kandarpksk/Documents/introHCI/project/views/logout.js",
		"/Users/kandarpksk/Documents/introHCI/project/app.js",
		"/Users/kandarpksk/Documents/introHCI/project/routes/popup.js",
		"/Users/kandarpksk/Documents/introHCI/project/routes/welcome.js",
		"/Users/kandarpksk/Documents/introHCI/project/routes/settings.ks",
		"/Users/kandarpksk/Documents/introHCI/project/routes/history.js",
		"/Users/kandarpksk/Downloads/hci-a4-master/static/index.html",
		"/Users/kandarpksk/Documents/introHCI/project/public/css/hci-friends.css",
		"/Users/kandarpksk/Documents/introHCI/lab5/public/js/hci-friends.js",
		"/Users/kandarpksk/Documents/introHCI/lab5/views/index.handlebars",
		"/Users/kandarpksk/Documents/introHCI/lab5/routes/index.js",
		"/Users/kandarpksk/Documents/introHCI/lab5/views/add.handlebars",
		"/Users/kandarpksk/Documents/introHCI/lab5/routes/add.js",
		"/Users/kandarpksk/Documents/introHCI/lab5/data.json",
		"/Users/kandarpksk/Documents/introHCI/lab2/static/index.html",
		"/Users/kandarpksk/Downloads/lab3-master/static/js/introHCI.js",
		"/Users/kandarpksk/Documents/introHCI/lab5/app.js",
		"/Users/kandarpksk/Documents/introHCI/lab5/public/css/hci-friends.css",
		"/Users/kandarpksk/Downloads/lab3-master/static/css/introHCI.css",
		"/Users/kandarpksk/Documents/introHCI/lab4/views/index.handlebars",
		"/Users/kandarpksk/Documents/introHCI/lab4/routes/index.js",
		"/Users/kandarpksk/Documents/introHCI/lab4/views/partials/jumbotron.handlebars",
		"/Users/kandarpksk/Documents/introHCI/lab4/views/project.handlebars",
		"/Users/kandarpksk/Documents/introHCI/lab4/routes/project.js",
		"/Users/kandarpksk/Documents/introHCI/lab4/app.js",
		"/Users/kandarpksk/Downloads/hci-labs/introHCI/Vagrantfile",
		"/Users/kandarpksk/Downloads/hci-labs/introHCI/lab3/static/css/introHCI.css",
		"/Users/kandarpksk/Downloads/hci-labs/introHCI/lab3/static/index.html",
		"/Users/kandarpksk/Downloads/hci-labs/introHCI/lab3/static/js/introHCI.js",
		"/Users/kandarpksk/Desktop/install_ntfs12_refresh.sh",
		"/Users/kandarpksk/Downloads/hci-labs/introHCI/lab1/static/index.html",
		"/Users/kandarpksk/Downloads/hci-labs/introHCI/lab1/.gitignore",
		"/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/DiskSpaceRecovery.h",
		"/Users/kandarpksk/Downloads/team_3_robot_follower/src/get_tf.py",
		"/Users/kandarpksk/Downloads/team_3_robot_follower/README",
		"/Volumes/Ubuntu/home/kandarpksk/Desktop/catkin_ws/src/robot_follower/src/drive.py",
		"/Volumes/Ubuntu/home/kandarpksk/Desktop/catkin_ws/src/robot_follower/src/face_node.py",
		"/Volumes/Ubuntu/home/kandarpksk/Downloads/Create2_TetheredDrive.py"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"drawPoint",
			"jpg",
			"m",
			"\\(\\s*0",
			"(50,50,50)",
			"50,50,50",
			"0, 0, 0",
			"0,0,0",
			"0, 0, 0",
			"0,0,0",
			"0\\,0\\,0",
			"0,0,0",
			"randomcolor",
			"\\w\\[1\\],\\s*\\w\\[0\\]",
			"\\w+\\[1\\],\\s*\\w+\\[0\\]",
			"\\w+\\[?\\],\\s*]w+\\[?\\]",
			"\\w+\\[1\\],\\s*]w+\\[0\\]",
			"(pair[1], pair[0])",
			"\\w+\\[1\\],\\s*]w+\\[0\\]",
			"(pair[1], pair[0])",
			"pair[0]",
			"rectange",
			"small",
			"try",
			"smallslo",
			"dist",
			"True",
			"ignored",
			",",
			"cols",
			"src",
			"debug",
			"p[0]",
			"p[",
			"max_",
			"min_",
			"ends",
			"end",
			"final_points",
			"edges",
			"slope",
			"pairs",
			"abs",
			"'p",
			"input = ",
			"'",
			"\"",
			"randomcolor",
			"color",
			":",
			"hull",
			"drawPoint",
			"drawpoint",
			"img",
			"rc\\(\\)",
			"rc\\()",
			"rc()",
			"minima",
			"corner",
			"closest",
			"cc",
			"clusterPoint",
			"clusters",
			"-",
			"72",
			"0,0,0",
			"0,0,0,0",
			"(255,255,255)",
			"4",
			"-1",
			" 5",
			"5,",
			"5",
			"demo",
			"0,0,0",
			"demo.shape",
			"img",
			",\\s*",
			"html'",
			"html",
			"\\\\n",
			"\\n",
			"editor'",
			"editor",
			"code",
			"pre",
			"editor",
			"code'",
			"diff",
			"fps",
			"'txt",
			"'html",
			"html",
			"\\.html",
			".html",
			"fps",
			"Math.round(fps*60)",
			"240",
			"24",
			"20",
			"fps",
			"value =",
			"</o",
			"<o",
			"< op",
			"video_file",
			"24",
			"vnum",
			"cnum",
			"incdiff",
			"code",
			"code1",
			"\"frame\"",
			"frame0",
			"# \"",
			"# \"v",
			"# \"",
			"#",
			"24",
			"#<",
			"##",
			"output_path = ",
			"video_file = ",
			"fps",
			"resources/",
			"diff",
			"code2",
			"code1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			", "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "views/main.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 733,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 164,
						"regions":
						{
						},
						"selection":
						[
							[
								137,
								137
							]
						],
						"settings":
						{
							"auto_name": "{",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "codemotion.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"head",
				"_includes/head.html"
			],
			[
				"con",
				"_config.yml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 170.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
